<html>
    <head>
        <title>Youth Guardians</title>
        <link rel="stylesheet" href="Guard.css" />
    </head>
        <body>
            <div class="container">
            <!--NAVIGATION BAR -->
            <div class="container-navbar">
                
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="kuis.html" class="a-navbar">KUIS REMAJA</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-navbar">PELAPORAN DAN NOMOR DARURAT</a>
                    </li>
                    <li class="li-navbar">
                        <a href="invormasi.html" class="a-navbar">KONSULTASI HUKUM</a>
                    </li>

                </ul>
                
            </div>
            <!-- NAVIGATION BAR SELESAI -->

            <!-- CONTENT 1 -->
                <div class="container-content">
                    <a href="about.html" class="a-content">
                        <img src="Laporan.jpg" class="img-content"/>
                        
                        </S>
                    </a>
                    
                </div>
        <!-- CONTENT 1 END -->

            <!-- FOOTER -->
            <div class="container-footer">
                
   
               </div>
               <!-- FOOTER END -->

        </div>
        </body>
    </head>
</html> 