<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultasi Hukum</title>
    <link rel="stylesheet" href="invormasi.css">
</head>
<body>
    <div class="container">
        <h1>Selamat datang di Layanan Konsultasi Hukum</h1>
        <p>Jika Anda membutuhkan konsultasi hukum, silakan klik tombol di bawah ini:</p>
        <a class="consult-btn" href="https://bphn.go.id" target="_blank">Konsultasi Hukum</a>
    </div>
    
    

</body>
</html>
