<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Game</title>
  <link rel="stylesheet" href="kuis.css">
</head>
<body>
    <audio autoplay loop>
        <source src="Game.mp3" type="audio/mpeg">
        Maaf, browser Anda tidak mendukung elemen audio.
    </audio>
  <div class="container">
    <h1>Quiz Game</h1>
    <div id="quiz"></div>
    <button id="submitButton">Submit</button>
    <div id="result"></div>
  </div>
  <script src="kuis.js"></script>
</body>
</html>
