* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Reset margin dan padding untuk seluruh elemen */
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("trafic.jpg"); /* Ganti "path/ke/file-gambar.jpg" dengan path menuju gambar yang ingin Anda gunakan */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
  }
  
  .h1-content {
    margin-top: 0;
    color: white;
  }
  
  .h2-content {
    margin-top: 20px;
    color: white;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-top: 10px;
  }
  
  #police {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  #police:hover {
    background-color: #555;
  }
  
  #map {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: 0;
    border-radius: 8px;
  }
  
  /* Gaya untuk nomor darurat */
  ul li a {
    background-color: #f44336; /* Warna background merah untuk nomor darurat */
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  ul li a:hover {
    background-color: #d32f2f; /* Warna background merah yang lebih gelap ketika dihover */
  }
  