
*,
html{
    margin:  0;
    padding: 0;
}

.container {}

.container-navbar{
    background-color: brown;
    width: 100%;
    height: 10vh;

}


.ul-navbar{
    display: flex;
    height: 65px;
    justify-content: center;
    align-item: center;
    color: black;
}

.li-navbar{
    list-style-type:none;
    padding: 20px;
    margin: 5px;
    color: black;
    font-size: 15px;
    border-style: solid;
    border-color: white;
    
    

}

.li-navbar:hover {
    background-color: rgb(143, 143, 202)
    transition: .3s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
    
}



.container-content{
    background-color:antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.a-content {
    width: 360px;
    height: 240px;
    background-color: white;
    color:black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 80px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
}

.a-navbar {
    color: aqua;
    text-decoration:none;
    font-weight: 500;
}

.img-content {
    width: 70%;
    height: 90%;

}

.container-footer{
    background-color: antiquewhite;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-images: center;
}

