* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
    background-color: #1a1a1a;
    color: #eaeaea;
    background-image: url('hukum.jpg'); /* Ganti 'hukum.jpg' dengan path gambar background yang diinginkan */
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
    color: #ffffff;
}

.consult-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.consult-btn:hover {
    background-color: #0056b3;
}
